# Odyseusz

./: Odyseusz.sln
Odyseusz/: Odyseusz.csproj  Program.cs  appsettings.json
Odyseusz.bll/: Odyseusz.bll.csproj  ProductService.cs
Odyseusz.dal/: AppDbContext.cs  Odyseusz.dal.csproj  OdyseuszDbContext.cs  ProductRepository.cs  countries.xml  warnings.xml
Odyseusz.domain/: Adres.cs  DaneOsobowe.cs  DateGreaterThanAttribute .cs  EtapPodrozy.cs  Kraj.cs  Produkt.cs  (+3 more)
Odyseusz/Controllers/: AdresController.cs  DaneOsoboweController.cs  DatabaseController.cs  EtapPodrozyController.cs  HomeController.cs  KrajController.cs  RaportController.cs  ZgloszeniePodrozyController.cs
Odyseusz/Filters/: DatabaseLayoutFilter.cs
Odyseusz/Models/: Adres.cs  DaneOsobowe.cs  ErrorViewModel.cs  Produkt.cs  ReportRequestViewModel.cs  ReportViewModel.cs  ZgloszeniePodrozy.cs
Odyseusz/Properties/: launchSettings.json
Odyseusz/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Odyseusz/Views/Database/: Index.cshtml
Odyseusz/Views/Database/Adres/: Index.cshtml
Odyseusz/Views/Database/DaneOsobowe/: Index.cshtml
Odyseusz/Views/Database/EtapPodrozy/: Index.cshtml
Odyseusz/Views/Database/Kraj/: Index.cshtml
Odyseusz/Views/Database/ZgloszeniePodrozy/: Index.cshtml
Odyseusz/Views/Home/: Index.cshtml
Odyseusz/Views/Raport/: Create.cshtml  Index.cshtml
Odyseusz/Views/Shared/: _DatabaseLayout.cshtml  _Layout.cshtml
Odyseusz/Views/ZgloszeniePodrozy/: Create.cshtml
Odyseusz/wwwroot/Data/: countries.xml  warnings.xml
Odyseusz/wwwroot/css/: site.css
Odyseusz/wwwroot/js/: site.js
(+15 files in other folders)
